# retoGitSQA

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/exito/interactions/: ExplicitWait.java  Scroll.java  Wait.java
src/main/java/com/exito/questions/: ValidateElement.java
src/main/java/com/exito/tasks/: HomeTask.java
src/main/java/com/exito/ui/: HomeUI.java
src/test/java/com/exito/runners/: SearchRunner.java
src/test/java/com/exito/stepDefinitions/: RegisterStepDefinitions.java
